{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 12,
  "lineage": "ad57ad60-0dea-f0c6-6d22-a47388136f89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "logicalName_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2b7b3896-358b-4af3-be39-0000f9db9660/resourceGroups/Terra-RG",
            "location": "westus",
            "name": "Terra-RG",
            "tags": {
              "costcenter": "103",
              "env": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccountname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2b7b3896-358b-4af3-be39-0000f9db9660/resourceGroups/Terra-RG/providers/Microsoft.Storage/storageAccounts/bronzeexxff11",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "bronzeexxff11",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "J0n8/v6NNtO6FVbYum8uWWRFMC4yZCws6Rgt7pWXuSw/2mol0ONvDZNBoLa41oLrKnKuuQLGq5aW+AStUB/7KA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://bronzeexxff11.blob.core.windows.net/;AccountName=bronzeexxff11;AccountKey=J0n8/v6NNtO6FVbYum8uWWRFMC4yZCws6Rgt7pWXuSw/2mol0ONvDZNBoLa41oLrKnKuuQLGq5aW+AStUB/7KA==",
            "primary_blob_endpoint": "https://bronzeexxff11.blob.core.windows.net/",
            "primary_blob_host": "bronzeexxff11.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bronzeexxff11;AccountKey=J0n8/v6NNtO6FVbYum8uWWRFMC4yZCws6Rgt7pWXuSw/2mol0ONvDZNBoLa41oLrKnKuuQLGq5aW+AStUB/7KA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://bronzeexxff11.dfs.core.windows.net/",
            "primary_dfs_host": "bronzeexxff11.dfs.core.windows.net",
            "primary_file_endpoint": "https://bronzeexxff11.file.core.windows.net/",
            "primary_file_host": "bronzeexxff11.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://bronzeexxff11.queue.core.windows.net/",
            "primary_queue_host": "bronzeexxff11.queue.core.windows.net",
            "primary_table_endpoint": "https://bronzeexxff11.table.core.windows.net/",
            "primary_table_host": "bronzeexxff11.table.core.windows.net",
            "primary_web_endpoint": "https://bronzeexxff11.z22.web.core.windows.net/",
            "primary_web_host": "bronzeexxff11.z22.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Terra-RG",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "+3CN7+0Y37Oi9DDZv4SvgKzra08la4/NjdhuFy3YOEGpN00BYQ69sO/5/aGF9ktCUYi+tc1xaUjX+AStVXngHw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bronzeexxff11;AccountKey=+3CN7+0Y37Oi9DDZv4SvgKzra08la4/NjdhuFy3YOEGpN00BYQ69sO/5/aGF9ktCUYi+tc1xaUjX+AStVXngHw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.logicalName_RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
